Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: rsandell
Build-Jdk: 1.8.0_292
Extension-Name: pipeline-utility-steps
Specification-Title: The Jenkins Plugins Parent POM Project
Implementation-Title: pipeline-utility-steps
Implementation-Version: 2.11.0
Group-Id: org.jenkins-ci.plugins
Short-Name: pipeline-utility-steps
Long-Name: Pipeline Utility Steps
Url: https://github.com/jenkinsci/pipeline-utility-steps-plugin
Minimum-Java-Version: 1.8
Plugin-Version: 2.11.0
Hudson-Version: 2.222.4
Jenkins-Version: 2.222.4
Plugin-Dependencies: workflow-cps:2.92;resolution:=optional,workflow-s
 tep-api:2.23,script-security:1.77,structs:1.23
Plugin-Developers: Robert Sandell:rsandell:rsandell@cloudbees.com
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmUrl: https://github.com/jenkinsci/pipeline-utility-steps-plu
 gin

